<?php

//Дан временной отрезок (в годах), представленный массивом из двух чисел. Определите все високосные года в этом
// промежутке (включительно). Любой год, который делится на 4 без остатка, является високосным годом. Тем не менее,
// есть еще небольшая особенность, которая должна быть учтена например, григорианский календарь предусматривает, что
// год, который делится без остатка на 100 является високосным годом только в том случае, если он также без остатка
// делится на 400.

//2  == solution([1980,1984])
//7  == solution([2000,2025])
//49  == solution([1800,2000])

function solution(array $years)
{
    [$start, $end] = $years;

    $c = 0;
    for ($year = $start; $year <= $end; $year++) {
        if ($year%100 === 0 && $year%400 !== 0) {
            continue;
        }
        if ($year%4 === 0) {
            $c++;
        }
    }

    return $c;
}